# Datenstrom Yellow extension

Extension: Link
Version: 0.9.1
Description: Internal and external links.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-link/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-link
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/link.php: link.php, create, update
system/workers/link.css: link.css, create, update
