# Datenstrom Yellow extension

Extension: Link
Version: 0.8.20
Description: Internal and external links.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-link/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-link
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/link.php: link.php, create, update
system/extensions/link.css: link.css, create, update, careful
