# Datenstrom Yellow extension

Extension: Link
Version: 0.8.20
Description: Internal and external links.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-link
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-link/archive/main.zip
Published: 2022-08-28 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/link.php: link.php, create, update
system/extensions/link.txt: link.txt, create, update
system/extensions/link.css: link.css, create, update, careful
